<!Doctype html>
	<head>
		<title>
			Time
		</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
	</head>
<body>
<style>
body{
	margin:0;
	padding:0;
	height:100vh;
	background-image:linear-gradient(rgba(10,20,30,0.7),rgba(10,20,30,0.7)),url(images/eye.jpg);
	background-position:center,fixed;
	background-size:cover;
	
}
#particles-js{
	height:100%;
	/*background-color:black;*/
	
	background-position:center;
	background-size:cover;
	
	background-repeat:repeat;
	
}
.menudropdown1{
width:80%;
height:100px;
margin:0px auto;

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 background-color:black;
 color:white;
 width:200px;
 height:50px;
 line-height:50px;
 font-size:25px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#32CD32;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}



.wrapper {
  position: absolute;
  top: 80%;
  left: 70%;
  transform: translate(-10%, -10%);
}

.search-box {
  width: 450px;
  height: 100px;
  position: relative;
  opacity:0.5;
}

.input {
  position: absolute;
  top: 20px;
  right: 50px;
  box-sizing: border-box;
  width: 0px;
  height: 63px;
  padding: 0 20px;
  outline: none;
  font-size: 18px;
  border-radius: 50px;
  color: #29313a;
  border: 3px solid black;
  transition: all 0.8s ease;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: black;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: black;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: black;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: black;
}

.btn {
  position: absolute;
  width: 80px;
  height: 80px;
  background:black;
  border-radius: 50%;
  right: 45px;
  top: 10px;
  cursor: pointer;
  text-align: center;
  line-height: 80px;
  font-size: 20px;
  color: #fff;
  transition: all 0.8s ease;
}

.input.active {
  width: 350px;
  right: 100px;
}

.btn.animate {
  transform: rotate(-360deg);
  right: 100px;
}
</style>
	
	
	<div class="menudropdown1">
<ul>
 <li> Main 
  <ul>
   <li> About-Us </li>
  </ul>
 </li>
 <li> Quotes 
   <ul>
   <li>Happy</li>
   <li> Moivational </li>
   <li> Loved </li>
   <li> Heart-Broken </li>
   <li> Anime Quotes 
    <ul>
     <li> Naruto</li>
     <li> Legendary </li>
    </ul>
   </li>
  </ul>
 </li>
 <li> Gallery </li>
 <li> Accessories </li>
 <li> Contact-Us </li>
</ul>
</div>
<script>
$(document).ready(function(){
	$(".btn").click(function(){
		$(".input").toggleClass("active");
		$(this).toggleClass("animate");
	});
});


$(".btn").click(function(){
  $(".input").toggleClass("active").focus;
  $(this).toggleClass("animate");
  $(".input").val("");
});
</script>	
		
<div class="wrapper">
  <div class="search-box">
     <input type="text" placeholder="Search" class="input">
     <div class="btn">
       <i class="fa fa-search" aria-hidden="true"></i>
     </div>
  </div>
</div>


<div id="particles-js"></div>
		
		<script src="particles.min.js"></script>
		<script src="app.js"></script>

		
</body>
</html>